<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sage's Landing Page</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div class="top">
 <div class="header">
    <div class="logo">Things I Enjoy</div>

    <ul>
        <li>Weekly Activies</li>
        <li>Additional Doge Pics</li>
        <li>Questionable Decisions</li>
    </ul>
 </div>
    <div class="sectionone">
    <div class="intro">
    <div class="exclaim">Life is awesome</div>

    <p>Trying something new. Make some friends. This whole thing is your playground, don't forget to act like it</p>

    <button>Learn more!</button>
    </div>
    <img class="topimg" src="style/mr.jpg" alt="Random Midnight Runners Picture">
    </div>
</div>

 <div class="topcenter">
    <h1>A random visual selection.</h1>
  <div class="imgcaps">
  <div class="imgcap">
    <img class="img" src="style/paddle.jpg" alt="Water behaving very interestingly due to superpowers">
    <p>"Whoah wait this thing has a Warp Drive?"</p>
  </div>
  <div class="imgcap">
    <img class="img" src="style/blair.jpg" alt="Ultimate cuteness captured in a Doge pic">
    <p>If you ever think you look goofy, remember this picutre</p>
  </div>
  <div class="imgcap">
    <img class="img" src="style/edc.jpg" alt="Me and some folks up to no good">
    <p>Always remember to be a little silly, it's not that serious</p>
  </div>
  <div class="imgcap">
    <img class="img" src="style/winebar.jpg" alt="Mildy formalized shenanigans">
    <p>"Wine Bar? Am I classy enough for that?"</p>
  </div>

  </div>
 </div>

    <em>We're livin' for the first time, and this is all we know. We're livin' for the first time, it's okay to take it slow</em>
    <div class="will">-Wilfred</div>
    
    <div>Stand in the Sun! Smile!</div>
    <div>Remember that you only get to do today once, get out there!</div>

    <button>Learn more!</button>

    <div class="footer">Copyright © Myself Circa 2022</div>

</body>
</html>